upstream frontend_server {
    server frontend:4200;
}

upstream backend_server {
    server backend:3030;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend_server;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend_server;
    }
}