upstream frontend_server {
    server frontend:4200;
}

upstream backend_server {
    server backend:3030;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend_server;

        # add_header Access-Control-Allow-Origin *;
        # add_header 'Access-Control-Allow-Origin' "$http_origin";
        # proxy_redirect off;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend_server;

        # proxy_redirect off;
    }
}