upstream frontend_server {
    server frontend:4200;
}

upstream backend_server {
    server backend:3030;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend_server;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Set-Cookie $http_set_cookie;


        # add_header Access-Control-Allow-Origin *;
        # add_header 'Access-Control-Allow-Origin' "$http_origin";
        # proxy_redirect off;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend_server;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Set-Cookie $http_set_cookie;


        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_pass_header Set-Cookie;
        # proxy_set_header Cookie $http_cookie;
        # proxy_cookie_path /api "/; SameSite=None; HTTPOnly; Secure";
        # proxy_redirect off;
    }
}


# *************************************************************************************


# # re-route everything to production_wp
#  server {
#   listen 8080;
#   server_name production_wp;
  
#   error_page 497 http://$host:80$request_uri;

#   location /api {
#     proxy_pass http://localhost:3030/api;
#     rewrite /api(.*) /origin-d$1
#     proxy_pass http://localhost:3030;
#     proxy_redirect / /api;
#     sub_filter 'href="/' 'href="/api'
    
#   }  
# }



# *************************************************************************************


# upstream frontend_server {
#     server frontend:4200;
# }

# upstream backend_server {
#     server backend:3030;
# }

# server {
#     listen 80;

#     location / {
#         proxy_pass http://frontend_server;

#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Set-Cookie $http_set_cookie;


#         # add_header Access-Control-Allow-Origin *;
#         # add_header 'Access-Control-Allow-Origin' "$http_origin";
#         # proxy_redirect off;
#     }

#     location /api {
#         rewrite /api/(.*) /$1 break;
#         proxy_pass http://backend_server;

#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Set-Cookie $http_set_cookie;


#         # proxy_set_header X-Forwarded-Proto $scheme;
#         # proxy_pass_header Set-Cookie;
#         # proxy_set_header Cookie $http_cookie;
#         # proxy_cookie_path /api "/; SameSite=None; HTTPOnly; Secure";
#         # proxy_redirect off;
#     }
# }




