upstream backend_server {
    server backend:3030;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend_server;
        proxy_set_header Set-Cookie $http_set_cookie;


        # add_header Access-Control-Allow-Origin *;
        # add_header 'Access-Control-Allow-Origin' "$http_origin";
        # proxy_redirect off;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend_server;
        proxy_set_header Set-Cookie $http_set_cookie;


        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_pass_header Set-Cookie;
        # proxy_set_header Cookie $http_cookie;
        # proxy_cookie_path /api "/; SameSite=None; HTTPOnly; Secure";
        # proxy_redirect off;
    }
}